<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
	<meta>
        <topic id="writer2xhtml-export-writer" indexer="include">
            <title xml-lang="en-US">XHTML and EPUB Export (Writer)</title>
            <filename>org.openoffice.da.writer2xhtml.oxt/export.xhp</filename>
        </topic>
    </meta>
    <body>
    	<bookmark xml-lang="en-US" branch="hid/org.openoffice.da.writer2xhtml.oxt:Options" id="bm_options"/>
        <paragraph role="heading" level="1" xml-lang="en-US">XHTML Export (Writer)</paragraph>
        <paragraph role="paragraph" xml-lang="en-US">Exports the current document to XHTML or EPUB format.</paragraph>
        <section id="howtoget" xml-lang="en-US">
        	Choose <emph>File - Export - XHTML 1.0 strict</emph><br/>
        	or <emph>File - Export - XHTML 1.1</emph><br/>
        	or <emph>File - Export - XHTML 1.1 + MathML 2.0</emph><br/>
        	or <emph>File - Export - XHTML 1.1 + MathML 2.0 (xsl)</emph><br/>
        	or <emph>File - Export - EPUB</emph>
        </section>
        
        <paragraph role="heading" level="2" xml-lang="en-US">Style</paragraph>
        
    	<bookmark xml-lang="en-US" branch="hid/org.openoffice.da.writer2xhtml.oxt:OptionsConfig" id="bm_options_config"/>
		<paragraph role="paragraph" xml-lang="en-US"><ahelp hid="org.openoffice.da.writer2latex.oxt:OptionsConfig" visibility="hidden">Select the style to use for the XHTML document</ahelp></paragraph>
		<section id="split1">
	        <paragraph role="heading" level="3" xml-lang="en-US">Use style</paragraph>
        	<paragraph role="paragraph" xml-lang="en-US">This option allows you to choose between various styles to apply to the
        	XHTML document.</paragraph>
        </section>
        <list type="unordered">
			<listitem>
				<section id="split2">
					<paragraph role="paragraph" xml-lang="en-US"><emph>Original formatting</emph> produces an XHTML document which uses
					the same style as the original document. The document will look quite similar to the original when viewed
					in a browser.</paragraph>
				</section>
			</listitem>
			<listitem>
				<paragraph role="paragraph" xml-lang="en-US"><emph>Chocolate, Midnight, Modern, Oldstyle, Steely, Swiss, Traditional
				and Ultramarine</emph> formats the document with one of the
				<link href="http://www.w3.org/StyleSheets/Core/" name="Link to the W3C's page on core style sheets">8 core styles</link></paragraph>
			 provided by the World Wide Web Consortium.
			</listitem>
			<listitem>
				<paragraph role="paragraph" xml-lang="en-US"><emph>Custom</emph> is a user defined format. You can define your own
				style by providing a CSS style sheet and a mapping from Writer styles to your CSS styles.
				 To configure the custom format, choose <emph>Tools - Options - Writer2xhtml</emph>.
				</paragraph>
			</listitem>
        </list>
        <section id="split3">
        	<paragraph role="paragraph" xml-lang="en-US">Expert users can extend the list with further formats using
        	<emph>configuration packages</emph>. See the documentation on the
        	<link href="http://writer2latex.sourceforge.net" name="Link to the Writer2LaTeX Website">web site for Writer2xhtml</link>.</paragraph>
        </section>

   		<bookmark xml-lang="en-US" branch="hid/org.openoffice.da.writer2xhtml.oxt:OptionsScaling" id="bm_options_scaling"/>
		<paragraph role="paragraph" xml-lang="en-US"><ahelp hid="org.openoffice.da.writer2latex.oxt:OptionsScaling" visibility="hidden">Select a scaling to apply to all dimensions in the document</ahelp></paragraph>
		<section id="scaling">
        	<paragraph role="heading" level="3" xml-lang="en-US">Scaling</paragraph>
        	<paragraph role="paragraph" xml-lang="en-US">Viewing the document in a web browser may require different dimensions
        	(e.g. font sizes) than the original document. Using this option you can define a percentage used to scale all
        	dimensions, thus with the setting 140, all dimensions will be 40% larger than in the original document. Depending on the
        	style you have selected and on the option <emph>Use original image size</emph>, some dimensions may be unaffected by
        	this option.</paragraph>
       	</section>
        
   		<bookmark xml-lang="en-US" branch="hid/org.openoffice.da.writer2xhtml.oxt:OptionsColumnScaling" id="bm_options_columnscaling"/>
		<paragraph role="paragraph" xml-lang="en-US"><ahelp hid="org.openoffice.da.writer2latex.oxt:OptionsColumnScaling" visibility="hidden">Select a scaling to apply to all column dimensions in the document</ahelp></paragraph>
		<section id="columnscaling">
        	<paragraph role="heading" level="3" xml-lang="en-US">Column scaling</paragraph>
        	<paragraph role="paragraph" xml-lang="en-US">This is a similar option, which only affects table columns. Thus you can further
        	widen or narrow the columns of the tables if you wish.</paragraph>
       	</section>

    	<bookmark xml-lang="en-US" branch="hid/org.openoffice.da.writer2xhtml.oxt:OptionsConvertToPx" id="bm_options_converttopx"/>
		<paragraph role="paragraph" xml-lang="en-US"><ahelp hid="org.openoffice.da.writer2latex.oxt:OptionsConvertToPx" visibility="hidden">Check this if you want to convert all units to px rather than using the original units</ahelp></paragraph>
		<section id="converttopx">
    	    <paragraph role="heading" level="3" xml-lang="en-US">Convert units to px (pixels)</paragraph>
	        <paragraph role="paragraph" xml-lang="en-US">In %PRODUCTNAME, font sizes are usually given in points and other dimensions
    	    in e.g. cm or inches. For XHTML it is recommended to use the unit px instead, and using this option you can require that
        	all dimensions are converted to px. If you choose not to check this option,the original units will always be used.</paragraph>
        </section>

    	<bookmark xml-lang="en-US" branch="hid/org.openoffice.da.writer2xhtml.oxt:OptionsOriginalImageSize" id="bm_options_originalimagesize"/>
		<paragraph role="paragraph" xml-lang="en-US"><ahelp hid="org.openoffice.da.writer2latex.oxt:OptionsOriginalImageSize" visibility="hidden">Check this to use the natural size of images rather than the size defined in the document</ahelp></paragraph>
		<section id="originalimagesize">
    	    <paragraph role="heading" level="3" xml-lang="en-US">Use original image size</paragraph>
	        <paragraph role="paragraph" xml-lang="en-US">Often images in a %PRODUCTNAME document are scaled up or down from their original size.
    	    Normally the same scaling will be used in the XHTML document, but if you select this option, the original (unscaled) image
        	size will be used.</paragraph>
        </section>

		<section id="special">
	        <paragraph role="heading" level="2" xml-lang="en-US">Special content</paragraph>
	    </section>

    	<bookmark xml-lang="en-US" branch="hid/org.openoffice.da.writer2xhtml.oxt:OptionsNotes" id="bm_options_notes"/>
   		<paragraph role="paragraph" xml-lang="en-US"><ahelp hid="org.openoffice.da.writer2latex.oxt:OptionsNotes" visibility="hidden">Check this if you want to export notes (annotations) in the document</ahelp></paragraph>
		<section id="notes">
        	<paragraph role="heading" level="3" xml-lang="en-US">Export notes</paragraph>
    	    <paragraph role="paragraph" xml-lang="en-US">If you select this option, notes (also known as annotations) in the
        	%PRODUCTNAME document are exported as comments in the XHTML document. They will not be directly visible in the browser,
	        only in the XHTML source. If the option is not selected, notes are completely ignored.</paragraph>
	    </section>

    	<bookmark xml-lang="en-US" branch="hid/org.openoffice.da.writer2xhtml.oxt:OptionsUseDublinCore" id="bm_options_usedublincore"/>
   		<paragraph role="paragraph" xml-lang="en-US"><ahelp hid="org.openoffice.da.writer2latex.oxt:OptionsUseDublinCore" visibility="hidden">Check this if you want to export all meta data (using the Dublin Core standard)</ahelp></paragraph>
		<section id="usedublincore">
        	<paragraph role="heading" level="3" xml-lang="en-US">Export document properties (Dublin Core Meta data)</paragraph>
    	    <paragraph role="paragraph" xml-lang="en-US">If you select this option, the document properties (File – Properties)
        	are exported using
			<link href="http://dublincore.org/" name="Link to the Dublin Core standard">the Dublin Core standard</link>.</paragraph>
		</section>

        <paragraph role="heading" level="2" xml-lang="en-US">AutoCorrect</paragraph>

    	<bookmark xml-lang="en-US" branch="hid/org.openoffice.da.writer2xhtml.oxt:OptionsIgnoreHardLineBreaks" id="bm_options_ignorehardlinebreaks"/>
        <paragraph role="heading" level="3" xml-lang="en-US">Ignore hard line breaks</paragraph>
   		<paragraph role="paragraph" xml-lang="en-US"><ahelp hid="org.openoffice.da.writer2latex.oxt:OptionsIgnoreHardLineBreaks" visibility="hidden">Check this if you don't want to export hard (manual) line breaks</ahelp></paragraph>
        <paragraph role="paragraph" xml-lang="en-US">Sometimes hard (or manual) line breaks are used in Writer to optimize
        the placement of the line breaks. Since line breaking in a browser is completely different, you may want to ignore
        all hard line breaks by selecting this option.</paragraph>

    	<bookmark xml-lang="en-US" branch="hid/org.openoffice.da.writer2xhtml.oxt:OptionsIgnoreEmptyParagraphs" id="bm_options_ignoreemptyparagraphs"/>
        <paragraph role="heading" level="3" xml-lang="en-US">Ignore empty paragraphs</paragraph>
   		<paragraph role="paragraph" xml-lang="en-US"><ahelp hid="org.openoffice.da.writer2latex.oxt:OptionsIgnoreEmptyParagraphs" visibility="hidden">Check this if you don't want to export empty paragraphs</ahelp></paragraph>
        <paragraph role="paragraph" xml-lang="en-US">Empty paragraphs are sometimes used a simple means to create vertical
        spacing in Writer. In a well-structured document, an empty paragraph is probably a mistake. Hence you can select
        this option to ignore empty paragraphs in the document in the export.</paragraph>

    	<bookmark xml-lang="en-US" branch="hid/org.openoffice.da.writer2xhtml.oxt:OptionsIgnoreDoubleSpaces" id="bm_options_ignoredoublespaces"/>
        <paragraph role="heading" level="3" xml-lang="en-US">Ignore double spaces</paragraph>
   		<paragraph role="paragraph" xml-lang="en-US"><ahelp hid="org.openoffice.da.writer2latex.oxt:OptionsIgnoreDoubleSpaces" visibility="hidden">Check this to treat several spaces as a single space in the export</ahelp></paragraph>
        <paragraph role="paragraph" xml-lang="en-US">For similar reasons you can choose to ignore two or more spaces in a
        row using this option.</paragraph>

		<section id="filesheading">
        	<paragraph role="heading" level="2" xml-lang="en-US">Files</paragraph>
        </section>

    	<bookmark xml-lang="en-US" branch="hid/org.openoffice.da.writer2xhtml.oxt:OptionsSplit" id="bm_options_split"/>
        <paragraph role="heading" level="3" xml-lang="en-US">Split document at headings</paragraph>
   		<paragraph role="paragraph" xml-lang="en-US"><ahelp hid="org.openoffice.da.writer2latex.oxt:OptionsSplit" visibility="hidden">Check this to create a new document for each heading</ahelp></paragraph>
        <paragraph role="paragraph" xml-lang="en-US">To make a long Writer document easier to read in the browser, you can use
        this option to split the document in several small files. Writer2xhtml will add a simple navigation panel that lets you
        move between pages. The navigation links will be in the same language as the document (as defined
        under <emph>Tools – Options – Language Settings – Languages</emph>). Note that this option has no effect for headings
        inside tables.</paragraph>

    	<bookmark xml-lang="en-US" branch="hid/org.openoffice.da.writer2xhtml.oxt:OptionsSplitLevel" id="bm_options_splitlevel"/>
        <paragraph role="heading" level="3" xml-lang="en-US">Heading level</paragraph>
   		<paragraph role="paragraph" xml-lang="en-US"><ahelp hid="org.openoffice.da.writer2latex.oxt:OptionsSplitLevel" visibility="hidden">Select the heading level at which the spliting should occur</ahelp></paragraph>
        <paragraph role="paragraph" xml-lang="en-US">If you have chosen to split the document at headings, you can use this option
        to define at which level splitting should occur. For example 2 to split the document at all headings of level 1 or 2.</paragraph>

    	<bookmark xml-lang="en-US" branch="hid/org.openoffice.da.writer2xhtml.oxt:OptionsRepeatLevels" id="bm_options_repeatlevels"/>
        <paragraph role="heading" level="3" xml-lang="en-US">Repeat heading levels</paragraph>
   		<paragraph role="paragraph" xml-lang="en-US"><ahelp hid="org.openoffice.da.writer2latex.oxt:OptionsRepeatLevels" visibility="hidden">Select the number of heading levels to repeat at the top of new documents</ahelp></paragraph>
        <paragraph role="paragraph" xml-lang="en-US">To help the reader to identify the current position within the document,
        you can use this option to repeat the parent headings whenever the document is split. If you for example split at
        headings of level 3 and set this option to 2, the headings of level 1 and 2 will be repeated before the heading of level 3,
        providing precise information as to where in the document the section belongs.</paragraph>

   		<bookmark xml-lang="en-US" branch="hid/org.openoffice.da.writer2xhtml.oxt:OptionsSaveImagesInSubdir" id="bm_options_saveimagesinsubdir"/>
		<paragraph role="paragraph" xml-lang="en-US"><ahelp hid="org.openoffice.da.writer2latex.oxt:OptionsSaveImagesInSubdir" visibility="hidden">Check this to save images in a subdirectory relative to the exported document</ahelp></paragraph>
		<section id="saveimagesinsubdir">
        	<paragraph role="heading" level="3" xml-lang="en-US">Save images in subdirectory</paragraph>
        	<paragraph role="paragraph" xml-lang="en-US">Writer2xhtml normally saves images associated with the document in the same
        	directory as the XHTML document. If the document contains a large number of images it may be more convenient to save the
        	images in a separate subdirectory. This option will create a subdirectory with the same name as the XHTML document to
        	store the images.</paragraph>
        </section>

    	<bookmark xml-lang="en-US" branch="hid/org.openoffice.da.writer2xhtml.oxt:OptionsXsltPath" id="bm_options_xsltpath"/>
        <paragraph role="heading" level="3" xml-lang="en-US">XSLT path</paragraph>
   		<paragraph role="paragraph" xml-lang="en-US"><ahelp hid="org.openoffice.da.writer2latex.oxt:OptionsXsltPath" visibility="hidden">Enter the path to pmathml.xsl and pmathmlcss.xsl</ahelp></paragraph>
        <paragraph role="paragraph" xml-lang="en-US">If you choose the export filter
        <emph>XHTML 1.1 + MathML 2.0 (xsl)</emph>, two XSLT style sheets provided by the World Wide Web Consortium are required.
        If they are not available in the same directory as the exported document, you can give the path here.</paragraph>

	</body>
</helpdocument>