<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE library:library PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "library.dtd">
<library:library xmlns:library="http://openoffice.org/2000/library" library:name="W2LDialogs2" library:readonly="false" library:passwordprotected="false">
 <library:element library:name="ConfigurationRoot"/>
 <library:element library:name="Documentclass"/>
 <library:element library:name="Headings"/>
 <library:element library:name="Styles"/>
 <library:element library:name="Formatting"/>
 <library:element library:name="Fonts"/>
 <library:element library:name="Pages"/>
 <library:element library:name="Tables"/>
 <library:element library:name="Figures"/>
 <library:element library:name="TextAndMath"/>
 <library:element library:name="NewDialog"/>
 <library:element library:name="DeleteDialog"/>
</library:library>