<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:id="Figures" dlg:left="139" dlg:top="84" dlg:width="260" dlg:height="185" dlg:closeable="true" dlg:moveable="true" dlg:title="Figures" dlg:withtitlebar="false">
 <dlg:bulletinboard>
  <dlg:text dlg:id="GeneralLabel" dlg:tab-index="0" dlg:left="5" dlg:top="8" dlg:width="245" dlg:height="12" dlg:value="General"/>

  <dlg:checkbox dlg:id="UseCaption" dlg:tab-index="1" dlg:left="10" dlg:top="22" dlg:width="240" dlg:height="12" dlg:value="Use caption.sty to format captions (also for tables)" dlg:checked="false"/>

  <dlg:checkbox dlg:id="AlignFrames" dlg:tab-index="2" dlg:left="10" dlg:top="36" dlg:width="240" dlg:height="12" dlg:value="Center figures" dlg:checked="false"/>

  <dlg:text dlg:id="FigureSequenceLabel" dlg:tab-index="3" dlg:left="10" dlg:top="50" dlg:width="90" dlg:height="12" dlg:value="Figure sequence name"/>
  <dlg:textfield dlg:id="FigureSequenceName" dlg:tab-index="4" dlg:left="120" dlg:top="48" dlg:width="130" dlg:height="12"/>

  <dlg:text dlg:id="GraphicsLabel" dlg:tab-index="5" dlg:left="5" dlg:top="64" dlg:width="245" dlg:height="12" dlg:value="Graphics"/>

  <dlg:checkbox dlg:id="NoImages" dlg:tab-index="6" dlg:left="10" dlg:top="78" dlg:width="240" dlg:height="12" dlg:value="Do not export graphics" dlg:checked="false">
   <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.UNO:NoImagesChange" script:language="UNO"/>
  </dlg:checkbox>

  <dlg:checkbox dlg:id="RemoveGraphicsExtension" dlg:tab-index="7" dlg:left="10" dlg:top="92" dlg:width="240" dlg:height="12" dlg:value="Omit file extension" dlg:checked="false"/>

  <dlg:text dlg:id="ImageOptionsLabel" dlg:tab-index="8" dlg:left="10" dlg:top="106" dlg:width="90" dlg:height="12" dlg:value="Graphic options"/>

  <dlg:textfield dlg:id="ImageOptions" dlg:tab-index="9" dlg:left="120" dlg:top="104" dlg:width="130" dlg:height="12"/>
 </dlg:bulletinboard>
</dlg:window>