<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:id="Fonts" dlg:left="139" dlg:top="84" dlg:width="260" dlg:height="185" dlg:closeable="true" dlg:moveable="true" dlg:title="Fonts" dlg:withtitlebar="false">
 <dlg:bulletinboard>
  <dlg:text dlg:id="OtherLabel" dlg:tab-index="0" dlg:left="5" dlg:top="8" dlg:width="245" dlg:height="12" dlg:value="Font packages (not used for XeTeX)"/>
  <dlg:checkbox dlg:id="UsePifont" dlg:tab-index="1" dlg:left="10" dlg:top="22" dlg:width="240" dlg:height="12" dlg:value="Use pifont.sty (dingbats)" dlg:checked="false" dlg:help-url="org.openoffice.da.writer2latex.oxt:ConfigUsePifont"/>
  <dlg:checkbox dlg:id="UseTipa" dlg:tab-index="2" dlg:left="10" dlg:top="36" dlg:width="240" dlg:height="12" dlg:value="Use tipa.sty and tipax.sty (phonetic symbols)" dlg:checked="false" dlg:help-url="org.openoffice.da.writer2latex.oxt:ConfigUseTipa"/>
  <dlg:checkbox dlg:id="UseEurosym" dlg:tab-index="3" dlg:left="10" dlg:top="50" dlg:width="240" dlg:height="12" dlg:value="Use eurosym.sty (euro currency symbol)" dlg:checked="false" dlg:help-url="org.openoffice.da.writer2latex.oxt:ConfigUseEurosym"/>
  <dlg:checkbox dlg:id="UseWasysym" dlg:tab-index="4" dlg:left="10" dlg:top="64" dlg:width="240" dlg:height="12" dlg:value="Use wasysym.sty (various symbols)" dlg:checked="false" dlg:help-url="org.openoffice.da.writer2latex.oxt:ConfigUseWasysym"/>
  <dlg:checkbox dlg:id="UseIfsym" dlg:tab-index="5" dlg:left="10" dlg:top="78" dlg:width="240" dlg:height="12" dlg:value="Use ifsym.sty (geometric shapes)" dlg:checked="false" dlg:help-url="org.openoffice.da.writer2latex.oxt:ConfigUseIfsym"/>
  <dlg:checkbox dlg:id="UseBbding" dlg:tab-index="6" dlg:left="10" dlg:top="92" dlg:width="240" dlg:height="12" dlg:value="Use bbding.sty (metafont dingbats)" dlg:checked="false" dlg:help-url="org.openoffice.da.writer2latex.oxt:ConfigUseBbding"/>
  <dlg:text dlg:id="XeTeXLabel" dlg:visible="false" dlg:tab-index="7" dlg:left="5" dlg:top="106" dlg:width="245" dlg:height="12" dlg:value="XeTeX"/>
  <dlg:checkbox dlg:id="UseFontspec" dlg:visible="false" dlg:tab-index="8" dlg:left="10" dlg:top="120" dlg:width="240" dlg:height="12" dlg:value="Use original fonts (fontspec.sty)" dlg:checked="false" dlg:help-url="org.openoffice.da.writer2latex.oxt:ConfigUseFontspec"/>
 </dlg:bulletinboard>
</dlg:window>