<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:id="Formatting" dlg:left="139" dlg:top="84" dlg:width="260" dlg:height="185" dlg:closeable="true" dlg:moveable="true" dlg:title="Formatting" dlg:withtitlebar="false">
 <dlg:bulletinboard>
  <dlg:text dlg:id="FormattingLabel" dlg:tab-index="0" dlg:left="10" dlg:top="8" dlg:width="100" dlg:height="12" dlg:value="Formatting export"/>
  <dlg:menulist dlg:id="Formatting" dlg:tab-index="1" dlg:left="120" dlg:top="6" dlg:width="130" dlg:height="12" dlg:spin="true">
   <dlg:menupopup>
    <dlg:menuitem dlg:value="Ignore all"/>
    <dlg:menuitem dlg:value="Ignore most"/>
    <dlg:menuitem dlg:value="Convert basic"/>
    <dlg:menuitem dlg:value="Convert most"/>
    <dlg:menuitem dlg:value="Convert all"/>
   </dlg:menupopup>
   <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.UNO:FormattingChange" script:language="UNO"/>
  </dlg:menulist>
  <dlg:checkbox dlg:id="UseHyperref" dlg:tab-index="2" dlg:left="10" dlg:top="22" dlg:width="240" dlg:height="12" dlg:value="Use hyperref.sty (support for hyperlinks)" dlg:checked="false"/>
  <dlg:checkbox dlg:id="UseColor" dlg:tab-index="3" dlg:left="10" dlg:top="36" dlg:width="240" dlg:height="12" dlg:value="Use color.sty (color support)" dlg:checked="false">
   <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.UNO:UseColorChange" script:language="UNO"/>
  </dlg:checkbox>
  <dlg:checkbox dlg:id="UseColortbl" dlg:tab-index="4" dlg:left="10" dlg:top="50" dlg:width="240" dlg:height="12" dlg:value="Use colortbl.sty (background color in tables)" dlg:checked="false"/>
  <dlg:checkbox dlg:id="UseSoul" dlg:tab-index="5" dlg:left="10" dlg:top="64" dlg:width="240" dlg:height="12" dlg:value="Use soul.sty (underline and strike out text)" dlg:checked="false">
   <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.UNO:UseSoulChange" script:language="UNO"/>
  </dlg:checkbox>
  <dlg:checkbox dlg:id="UseUlem" dlg:tab-index="6" dlg:left="10" dlg:top="78" dlg:width="240" dlg:height="12" dlg:value="Use ulem.sty (underline and strike out text)" dlg:checked="false"/>
  <dlg:checkbox dlg:id="UseTitlesec" dlg:tab-index="7" dlg:left="10" dlg:top="92" dlg:width="240" dlg:height="12" dlg:value="Use titlesec.sty to format headings" dlg:checked="false"/>
  <dlg:checkbox dlg:id="UseTitletoc" dlg:tab-index="8" dlg:left="10" dlg:top="106" dlg:width="240" dlg:height="12" dlg:value="Use titletoc.sty to format content tables" dlg:checked="false"/>
  <dlg:text dlg:id="FormattingAttributeLabel" dlg:tab-index="9" dlg:left="10" dlg:top="120" dlg:width="100" dlg:height="12" dlg:value="Character formatting"/>
  <dlg:menulist dlg:id="FormattingAttribute" dlg:tab-index="10" dlg:left="120" dlg:top="118" dlg:width="130" dlg:height="12" dlg:spin="true">
   <dlg:menupopup>
    <dlg:menuitem dlg:value="Bold"/>
    <dlg:menuitem dlg:value="Italics"/>
    <dlg:menuitem dlg:value="Small caps"/>
    <dlg:menuitem dlg:value="Superscript"/>
    <dlg:menuitem dlg:value="Subscript"/>
   </dlg:menupopup>
  </dlg:menulist>
  <dlg:text dlg:id="BeforeLabel" dlg:tab-index="11" dlg:left="15" dlg:top="148" dlg:width="95" dlg:height="12" dlg:value="LaTeX code before"/>
  <dlg:textfield dlg:id="Before" dlg:tab-index="12" dlg:left="120" dlg:top="146" dlg:width="130" dlg:height="12"/>
  <dlg:text dlg:id="AfterLabel" dlg:tab-index="13" dlg:left="15" dlg:top="162" dlg:width="95" dlg:height="12" dlg:value="LaTeX code after"/>
  <dlg:textfield dlg:id="After" dlg:tab-index="14" dlg:left="120" dlg:top="160" dlg:width="130" dlg:height="12"/>
  <dlg:checkbox dlg:id="CustomAttribute" dlg:tab-index="15" dlg:left="15" dlg:top="134" dlg:width="235" dlg:height="12" dlg:value="Apply custom LaTeX code" dlg:checked="false"/>
 </dlg:bulletinboard>
</dlg:window>