<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:id="Formatting" dlg:left="139" dlg:top="84" dlg:width="260" dlg:height="185" dlg:closeable="true" dlg:moveable="true" dlg:title="Formatting" dlg:withtitlebar="false">
 <dlg:bulletinboard>
  <dlg:text dlg:id="FormattingLabel" dlg:tab-index="0" dlg:left="10" dlg:top="8" dlg:width="100" dlg:height="12" dlg:value="Formatting export"/>
  <dlg:menulist dlg:id="Formatting" dlg:tab-index="1" dlg:left="120" dlg:top="6" dlg:width="130" dlg:height="12" dlg:spin="true">
   <dlg:menupopup>
    <dlg:menuitem dlg:value="Ignore all"/>
    <dlg:menuitem dlg:value="Ignore most"/>
    <dlg:menuitem dlg:value="Convert basic"/>
    <dlg:menuitem dlg:value="Convert most"/>
    <dlg:menuitem dlg:value="Convert all"/>
   </dlg:menupopup>
  </dlg:menulist>
  <dlg:checkbox dlg:id="UseColor" dlg:tab-index="2" dlg:left="10" dlg:top="22" dlg:width="240" dlg:height="12" dlg:value="Use color.sty (color support)" dlg:checked="false"/>
  <dlg:checkbox dlg:id="UseUlem" dlg:tab-index="5" dlg:left="10" dlg:top="64" dlg:width="240" dlg:height="12" dlg:value="Use ulem.sty (underline and strike out text)" dlg:checked="false"/>
  <dlg:checkbox dlg:id="UseHyperref" dlg:tab-index="6" dlg:left="10" dlg:top="78" dlg:width="240" dlg:height="12" dlg:value="Use hyperref.sty (support for hyperlinks)" dlg:checked="false"/>
  <dlg:checkbox dlg:id="UseTitlesec" dlg:tab-index="7" dlg:left="10" dlg:top="92" dlg:width="240" dlg:height="12" dlg:value="Use titlesec.sty to format headings" dlg:checked="false"/>
  <dlg:checkbox dlg:id="UseTitletoc" dlg:tab-index="8" dlg:left="10" dlg:top="106" dlg:width="240" dlg:height="12" dlg:value="Use titletoc.sty to format content tables" dlg:checked="false"/>
  <dlg:checkbox dlg:id="UseSoul" dlg:tab-index="4" dlg:left="10" dlg:top="50" dlg:width="240" dlg:height="12" dlg:value="Use soul.sty (underline and strike out text)" dlg:checked="false"/>
  <dlg:checkbox dlg:id="UseColortbl" dlg:tab-index="3" dlg:left="10" dlg:top="36" dlg:width="240" dlg:height="12" dlg:value="Use colortbl.sty (background color in tables)" dlg:checked="false"/>
 </dlg:bulletinboard>
</dlg:window>