<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
	<meta>
        <topic id="writer2latex-export" indexer="include">
            <title xml-lang="en-US">LaTeX Export</title>
            <filename>org.openoffice.da.writer2latex.oxt/export.xhp</filename>
        </topic>
    </meta>
    <body>
    	<bookmark xml-lang="en-US" branch="hid/org.openoffice.da.writer2latex.oxt:Options" id="bm_options"/>
        <paragraph role="heading" level="1" xml-lang="en-US">LaTeX Export</paragraph>
        <paragraph role="paragraph" xml-lang="en-US">Exports the current document in LaTeX 2e format. A LaTeX document can be
        typeset with the TeX typesetting system.</paragraph>
        <section id="howtoget" xml-lang="en-US">
        	Choose <emph>File - Export - LaTeX 2e</emph>
        </section>
        
        <paragraph role="heading" level="2" xml-lang="en-US">General</paragraph>
        
    	<bookmark xml-lang="en-US" branch="hid/org.openoffice.da.writer2latex.oxt:OptionsConfig" id="bm_options_config"/>
        <paragraph role="heading" level="3" xml-lang="en-US">LaTeX format</paragraph>
   		<paragraph role="paragraph" xml-lang="en-US"><ahelp hid="org.openoffice.da.writer2latex.oxt:OptionsConfig" visibility="hidden">Select the general format for the LaTeX document</ahelp></paragraph>
        <paragraph role="paragraph" xml-lang="en-US">Conceptually, %PRODUCTNAME Writer and LaTeX are quite different.
        A LaTeX document is usually based on a certain "document class", that determines the general layout and formatting of the document.
        In addition the use of several LaTeX packages may change various aspects of the LaTeX document.</paragraph>
        <paragraph role="paragraph" xml-lang="en-US">The result of a conversion into LaTeX will thus depend very much on which
        LaTeX packages are used and how much formatting it is desired to preserve.</paragraph>
        <paragraph role="paragraph" xml-lang="en-US">Writer2LaTeX offers a number of default formats, all based on the standard LaTeX document class "article".
        Each of the formats defines the LaTeX packages to use and the handling of formatting.</paragraph>
        <list type="unordered">
			<listitem>
				<paragraph role="paragraph" xml-lang="en-US"><emph>Ultra-clean article</emph> will create a very basic LaTeX article,
				with almost no formatting preserved.</paragraph>
			</listitem>
			<listitem>
				<paragraph role="paragraph" xml-lang="en-US"><emph>Clean article</emph> will also create a default LaTeX article,
				but does preserve some basic formatting from the %PRODUCTNAME Writer document, such as boldface, color and hyperlinks.</paragraph>
			</listitem>
			<listitem>
				<paragraph role="paragraph" xml-lang="en-US"><emph>Default</emph> creates a LaTeX article preserving as much formatting
				as it is possible without any significant deviations from LaTeX standards.</paragraph>
			</listitem>
			<listitem>
				<paragraph role="paragraph" xml-lang="en-US"><emph>Print optimized</emph> on the other hand creates a LaTeX article
				preserving as much formatting as possible. The result will resemble the %PRODUCTNAME Writer document,
				but will look slightly different from a standard LaTeX article (and the LaTeX code will be less readable).</paragraph>
			</listitem>
			<listitem>
				<paragraph role="paragraph" xml-lang="en-US"><emph>Screen optimized (pdf)</emph> also creates a LaTeX article preserving
				most of the formatting, but optimized for screen viewing (using the package pdfscreen) rather than printing.</paragraph>
			</listitem>
			<listitem>
				<paragraph role="paragraph" xml-lang="en-US"><emph>Custom</emph> is a user defined format. To configure the custom format,
				select <emph>Tools - Options - Writer2LaTeX</emph>.
				</paragraph>
			</listitem>
        </list>
        <paragraph role="paragraph" xml-lang="en-US">Expert users can extend the list with further formats using
        <emph>configuration packages</emph>. See the documentation on the
        <link href="http://writer2latex.sourceforge.net" name="Link to the Writer2LaTeX Website">web site for Writer2LaTeX</link>.</paragraph>

    	<bookmark xml-lang="en-US" branch="hid/org.openoffice.da.writer2latex.oxt:OptionsBackend" id="bm_options_backend"/>
        <paragraph role="heading" level="3" xml-lang="en-US">Backend</paragraph>
   		<paragraph role="paragraph" xml-lang="en-US"><ahelp hid="org.openoffice.da.writer2latex.oxt:OptionsBackend" visibility="hidden">Select the final format of the exported document</ahelp></paragraph>
        <paragraph role="paragraph" xml-lang="en-US">When processing a LaTeX document, the final result is a document in a certain
        backend format. The handling of certain aspects of the document, in particular graphics, depends on the backend.
        With this option you can select the backend format.</paragraph>
        <list type="unordered">
			<listitem>
				<paragraph role="paragraph" xml-lang="en-US"><emph>Generic</emph> will create a LaTeX document that can be processed
				with any flavour of LaTeX, usually with a file in DVI format as the result. Graphics is not supported with this backend.</paragraph>
			</listitem>
			<listitem>
				<paragraph role="paragraph" xml-lang="en-US"><emph>Pdf (pdfTeX)</emph> will create a LaTeX document that is suitable
				for processing with pdfLaTeX. Graphics are converted to a format that can be included in pdf files.</paragraph>
			</listitem>
			<listitem>
				<paragraph role="paragraph" xml-lang="en-US"><emph>Postscript (dvips)</emph> will create a LaTeX document that is
				suitable for generating documents in Postscript format, usually by post processing with dvips.
				Graphics will be converted to Encapsulated postscript format.</paragraph>
			</listitem>
			<listitem>
				<paragraph role="paragraph" xml-lang="en-US"><emph>Unspecified</emph> will create a LaTeX document with no
				particular backend in mind. All graphics will be exported in the original format,
				and it is up to the user to handle them.</paragraph>
			</listitem>
        </list>
		<paragraph role="paragraph" xml-lang="en-US">If you have selected the format Screen optiomized (pdf), you cannot select
		the backend, which will always be pdf.</paragraph>

    	<bookmark xml-lang="en-US" branch="hid/org.openoffice.da.writer2latex.oxt:OptionsInputencoding" id="bm_options_inputencoding"/>
        <paragraph role="heading" level="3" xml-lang="en-US">Encoding</paragraph>
   		<paragraph role="paragraph" xml-lang="en-US"><ahelp hid="org.openoffice.da.writer2latex.oxt:OptionsInputencoding" visibility="hidden">Select the character encoding of the LaTeX file</ahelp></paragraph>
        <paragraph role="paragraph" xml-lang="en-US">A LaTeX document is a text file, which always uses a certain character encoding.
        The character encoding is important if the LaTeX file is going to be edited in a text editor:
        You should select an encoding that is supported by your text editor. This setting is also important to get optimal support
        for international characters: If you for example use pdfTeX, searching in the final pdf document will only work for
        characters supported by the selected character encoding.
		Currently, Writer2LaTeX supports 8 different encodings which together are suitable for a large number of languages written
		with either latin, greek or cyrillic letters.</paragraph>
		<paragraph role="paragraph" xml-lang="en-US">The supported character encodings are <emph>US ASCII</emph>,
		<emph>West European (ISO 8859-1)</emph>, <emph>East European (ISO 8859-2)</emph>, <emph>Latin/Greek (ISO 8859-7)</emph>,
		<emph>Microsoft East European (Cp1250)</emph>, <emph>Microsoft Cyrillic (Cp1251)</emph>, <emph>Russian (koi8-r)</emph>
		and <emph>Unicode (UTF8)</emph>.</paragraph>
		<paragraph role="paragraph" xml-lang="en-US">If you have selected XeTeX as your backed, the character encoding is always UTF-8.
		XeTeX is needed for asian (CJK) and bidirectional (CTL) scripts.</paragraph>
        
    	<bookmark xml-lang="en-US" branch="hid/org.openoffice.da.writer2latex.oxt:OptionsMultilingual" id="bm_options_multilingual"/>
        <paragraph role="heading" level="3" xml-lang="en-US">Enable multilingual support</paragraph>
   		<paragraph role="paragraph" xml-lang="en-US"><ahelp hid="org.openoffice.da.writer2latex.oxt:OptionsMultilingual" visibility="hidden">Check this if your document contains text in more than one language</ahelp></paragraph>
        <paragraph role="paragraph" xml-lang="en-US">If you check this option, all the language settings in the %PRODUCTNAME Writer
        document will be exported to LaTeX. Sometimes the language settings in a %PRODUCTNAME Writer document are not correct,
        so if you have a document that is written in one language only you may want to uncheck this option.
        This will produce a cleaner LaTeX file because you may avoid a large number of language selections.</paragraph>
        
    	<bookmark xml-lang="en-US" branch="hid/org.openoffice.da.writer2latex.oxt:OptionsGreekMath" id="bm_options_greekmath"/>
        <paragraph role="heading" level="3" xml-lang="en-US">Use greek letters as symbols</paragraph>
   		<paragraph role="paragraph" xml-lang="en-US"><ahelp hid="org.openoffice.da.writer2latex.oxt:OptionsGreekMath" visibility="hidden">Check this treat greek characters as symbols rather than as text</ahelp></paragraph>
       	<paragraph role="paragraph" xml-lang="en-US">Greek letters used in latin text are often used as symbols, such as the
       	number π or the word γ-radiation. By checking this option, all greek letters used within latin or cyrillic text
       	will be treated as mathematical symbols, which will produce a slightly better result – and also not require that
       	greek text fonts are available in the LaTeX installation. This option has no effect on greek text (provided the language
       	is set correctly in the %PRODUCTNAME Writer document).</paragraph>
       
    	<bookmark xml-lang="en-US" branch="hid/org.openoffice.da.writer2latex.oxt:OptionsAdditionalSymbols" id="bm_options_additonalsymbols"/>
        <paragraph role="heading" level="3" xml-lang="en-US">Support additional symbols</paragraph>
   		<paragraph role="paragraph" xml-lang="en-US"><ahelp hid="org.openoffice.da.writer2latex.oxt:OptionsAdditionalSymbols" visibility="hidden">Check this to add support for additonal symbols (e.g. phonetic symbols, smileys)</ahelp></paragraph>
        <paragraph role="paragraph" xml-lang="en-US">If you select this option (not available if XeTeX is the backend),
        LaTeX will load some additional packages containing support for various symbols:
        A better looking euro-symbol, phonetic characters, dingbats and various other
        symbols and geometric shapes.</paragraph>
        
        <paragraph role="heading" level="2" xml-lang="en-US">Bibliography</paragraph>

    	<bookmark xml-lang="en-US" branch="hid/org.openoffice.da.writer2latex.oxt:OptionsUseBibtex" id="bm_options_usebibtex"/>
        <paragraph role="heading" level="3" xml-lang="en-US">Use BibTeX for bibliography</paragraph>
   		<paragraph role="paragraph" xml-lang="en-US"><ahelp hid="org.openoffice.da.writer2latex.oxt:OptionsUseBibtex" visibility="hidden">Check this to export the bibliography to BibTeX format</ahelp></paragraph>
		<paragraph role="paragraph" xml-lang="en-US">Usually the bibliography in a LaTeX document is generated by the companion
		program BibTeX. If you check this option, all the bibliographic references will be exported to BibTeX format for
		later processing with the BibTeX program.</paragraph>

    	<bookmark xml-lang="en-US" branch="hid/org.openoffice.da.writer2latex.oxt:OptionsBibtexStyle" id="bm_options_bibtexstyle"/>
        <paragraph role="heading" level="3" xml-lang="en-US">BibTeX style</paragraph>
   		<paragraph role="paragraph" xml-lang="en-US"><ahelp hid="org.openoffice.da.writer2latex.oxt:OptionsBibtexStyle" visibility="hidden">Enter the name of a BibTeX style to format the bibliography</ahelp></paragraph>
		<paragraph role="paragraph" xml-lang="en-US">If you use BibTeX, you should also select a BibTeX style to be used when
		generating the bibliography. Select one of the predefined styles <emph>plain</emph>, <emph>unsrt</emph>, <emph>alpha</emph> or
		<emph>abbrv</emph> or type the name of any BibTeX style which is available
		in your LaTeX installation.</paragraph>

        <paragraph role="heading" level="2" xml-lang="en-US">Files</paragraph>

    	<bookmark xml-lang="en-US" branch="hid/org.openoffice.da.writer2latex.oxt:OptionsWrapLines" id="bm_options_wraplines"/>
		<paragraph role="heading" level="3" xml-lang="en-US">Wrap long lines</paragraph>
   		<paragraph role="paragraph" xml-lang="en-US"><ahelp hid="org.openoffice.da.writer2latex.oxt:OptionsWrapLines" visibility="hidden">Check this if you want to wrap long lines in the LaTeX file</ahelp></paragraph>
        <paragraph role="paragraph" xml-lang="en-US">Checking this option wraps long lines in the generated LaTeX file.
        This enhances the readability if the file is later edited in a text editor. If you use a text editor that wraps
        lines automatically, you should uncheck this option.</paragraph>
        
    	<bookmark xml-lang="en-US" branch="hid/org.openoffice.da.writer2latex.oxt:OptionsWrapLinesAfter" id="bm_options_wraplinesafter"/>
        <paragraph role="heading" level="3" xml-lang="en-US">After characters</paragraph>
   		<paragraph role="paragraph" xml-lang="en-US"><ahelp hid="org.openoffice.da.writer2latex.oxt:OptionsWrapLinesAfter" visibility="hidden">Enter the number of characters after which the lines should be wrapped</ahelp></paragraph>
		<paragraph role="paragraph" xml-lang="en-US">If you choose to wrap long lines, they will be wrapped as soon as possible
		after this number of characters.</paragraph>

    	<bookmark xml-lang="en-US" branch="hid/org.openoffice.da.writer2latex.oxt:OptionsSplitLinkedSections" id="bm_options_splitlinkedsections"/>
		<paragraph role="heading" level="3" xml-lang="en-US">Split document at linked sections</paragraph>
   		<paragraph role="paragraph" xml-lang="en-US"><ahelp hid="org.openoffice.da.writer2latex.oxt:OptionsSplitLinkedSections" visibility="hidden">Check this to create a separate LaTeX file for each linked section</ahelp></paragraph>
		<paragraph role="paragraph" xml-lang="en-US">Checking this option will create separate LaTeX files for sections in
		the %PRODUCTNAME Writer document with linked content. This can be an advantage if the LaTeX document is later edited
		in a text editor.</paragraph>

    	<bookmark xml-lang="en-US" branch="hid/org.openoffice.da.writer2latex.oxt:OptionsSplitToplevelSections" id="bm_options_splittoplevelsections"/>
		<paragraph role="heading" level="3" xml-lang="en-US">Split document at top level sections</paragraph>
   		<paragraph role="paragraph" xml-lang="en-US"><ahelp hid="org.openoffice.da.writer2latex.oxt:OptionsSplitToplevelSections" visibility="hidden">Check this to create a separate LaTeX file for all sections that are not nested inside another section</ahelp></paragraph>
		<paragraph role="paragraph" xml-lang="en-US">Checking this option will create separate LaTeX files for all top level
		sections in the %PRODUCTNAME Writer document (but not for nested sections).</paragraph>

    	<bookmark xml-lang="en-US" branch="hid/org.openoffice.da.writer2latex.oxt:OptionsSaveImagesInSubdir" id="bm_options_saveimagesinsubdir"/>
		<paragraph role="heading" level="3" xml-lang="en-US">Save images in subdirectory</paragraph>
   		<paragraph role="paragraph" xml-lang="en-US"><ahelp hid="org.openoffice.da.writer2latex.oxt:OptionsSaveImagesInSubdir" visibility="hidden">Check this to save the documents in a separate subdirectory</ahelp></paragraph>
		<paragraph role="paragraph" xml-lang="en-US">Writer2LaTeX normally saves images associated with the document in the same
		directory as the LaTeX document. If the document contains a large number of images it may be more convenient to save
		the images in a separate subdirectory. This option will create a subdirectory with the same name as the LaTeX document
		to store the images.</paragraph>
		
        <paragraph role="heading" level="2" xml-lang="en-US">Special content</paragraph>

    	<bookmark xml-lang="en-US" branch="hid/org.openoffice.da.writer2latex.oxt:OptionsNotes" id="bm_options_notes"/>
		<paragraph role="heading" level="3" xml-lang="en-US">Export notes</paragraph>
   		<paragraph role="paragraph" xml-lang="en-US"><ahelp hid="org.openoffice.da.writer2latex.oxt:OptionsNotes" visibility="hidden">Select how to export notes in the document</ahelp></paragraph>
        <paragraph role="paragraph" xml-lang="en-US">This option determines how to export notes (also known as annotations)
        in the %PRODUCTNAME Writer document.</paragraph>
        <list type="unordered">
			<listitem>
				<paragraph role="paragraph" xml-lang="en-US"><emph>Do not export</emph> will ignore the notes.</paragraph>
			</listitem>
			<listitem>
				<paragraph role="paragraph" xml-lang="en-US"><emph>As comments</emph> will export the notes as comments in the LaTeX file.
				They will not be visible in the final document after processing with LaTeX.</paragraph>
			</listitem>
			<listitem>
				<paragraph role="paragraph" xml-lang="en-US"><emph>As marginal notes</emph> will put the notes in the margin of the document.
				In this case they will be visible in the final document, but beware that the notes will be lost if the margin
				is too narrow.</paragraph>
			</listitem>
			<listitem>
				<paragraph role="paragraph" xml-lang="en-US"><emph>As pdf annotations</emph> will export the notes as pdf text
				annotations. If the pdf viewer supports it, you will be able to read the notes. Adobe Reader displays text annotations
				with a yellow icon, which allows you to open and read the note. If the document is not processed with pdfTeX,
				the notes will be converted to marginal notes.</paragraph>
			</listitem>
		</list>        

    	<bookmark xml-lang="en-US" branch="hid/org.openoffice.da.writer2latex.oxt:OptionsMetadata" id="bm_options_metadata"/>
		<paragraph role="heading" level="3" xml-lang="en-US">Export document properties (metadata)</paragraph>
   		<paragraph role="paragraph" xml-lang="en-US"><ahelp hid="org.openoffice.da.writer2latex.oxt:OptionsMetadata" visibility="hidden">Check this if you want to export meta data associated with the document</ahelp></paragraph>
        <paragraph role="paragraph" xml-lang="en-US">If you check this option, Writer2LaTeX will export the title, author and date
        of the document as found under File – Properties. Furthermore, if you have chosen pdf as the backend, the title, author,
        subject and keywords will be exported to the pdf document and will be viewable if the pdf viewer supports it.
        If the option is not checked, only the title will be exported.</paragraph>
        
        <paragraph role="heading" level="2" xml-lang="en-US">Figures and tables</paragraph>

    	<bookmark xml-lang="en-US" branch="hid/org.openoffice.da.writer2latex.oxt:OptionsOriginalImageSize" id="bm_options_originalimagesize"/>
		<paragraph role="heading" level="3" xml-lang="en-US">Use original image size</paragraph>
   		<paragraph role="paragraph" xml-lang="en-US"><ahelp hid="org.openoffice.da.writer2latex.oxt:OptionsOriginalImageSize" visibility="hidden">Select this option to use the original image size (the size specified in the document will be ignored)</ahelp></paragraph>
        <paragraph role="paragraph" xml-lang="en-US">Often images in a %PRODUCTNAME Writer document are scaled up or down
        from their original size. Normally the same scaling will be used in the LaTeX document, but if you select this option,
        the original (unscaled) image size will be used.</paragraph>

    	<bookmark xml-lang="en-US" branch="hid/org.openoffice.da.writer2latex.oxt:OptionsOptimizeSimpleTables" id="bm_options_optimizesimpletables"/>
		<paragraph role="heading" level="3" xml-lang="en-US">Optimize simple tables</paragraph>
   		<paragraph role="paragraph" xml-lang="en-US"><ahelp hid="org.openoffice.da.writer2latex.oxt:OptionsOptimizeSimpleTables" visibility="hidden">Check this to optimize the width of tables</ahelp></paragraph>
		<paragraph role="paragraph" xml-lang="en-US">Normally Writer2LaTeX will generate tables with the same column widths
		as in the original document. For tables with simple content it may be more desirable to create tables which are as
		narrow as possible, with only one line of text per cell. Compare the table</paragraph>
       	<table class="wide">
       		<tablerow>
       			<tablecell>
       				<paragraph role="paragraph" xml-lang="en-US">Simple content</paragraph>
       			</tablecell>
       			<tablecell>
       				<paragraph role="paragraph" xml-lang="en-US">Simple content</paragraph>
       			</tablecell>
       		</tablerow>
       		<tablerow>
       			<tablecell>
       				<paragraph role="paragraph" xml-lang="en-US">Simple content</paragraph>
       			</tablecell>
       			<tablecell>
       				<paragraph role="paragraph" xml-lang="en-US">Simple content</paragraph>
       			</tablecell>
       		</tablerow>
       	</table>
		<paragraph role="paragraph" xml-lang="en-US">to the optimized table</paragraph>
       	<table>
       		<tablerow>
       			<tablecell>
       				<paragraph role="paragraph" xml-lang="en-US">Simple content</paragraph>
       			</tablecell>
       			<tablecell>
       				<paragraph role="paragraph" xml-lang="en-US">Simple content</paragraph>
       			</tablecell>
       		</tablerow>
       		<tablerow>
       			<tablecell>
       				<paragraph role="paragraph" xml-lang="en-US">Simple content</paragraph>
       			</tablecell>
       			<tablecell>
       				<paragraph role="paragraph" xml-lang="en-US">Simple content</paragraph>
       			</tablecell>
       		</tablerow>
       	</table>
		<paragraph role="paragraph" xml-lang="en-US">If you check this option, Writer2LaTeX will try to optimize tables.</paragraph>

    	<bookmark xml-lang="en-US" branch="hid/org.openoffice.da.writer2latex.oxt:OptionsSimpleTableLimit" id="bm_options_simpletablelimit"/>
		<paragraph role="heading" level="3" xml-lang="en-US">Maximum width in characters</paragraph>
   		<paragraph role="paragraph" xml-lang="en-US"><ahelp hid="org.openoffice.da.writer2latex.oxt:OptionsSimpleTableLimit" visibility="hidden">Enter the maximum width in characters of tables that should have optimized their width</ahelp></paragraph>
		<paragraph role="paragraph" xml-lang="en-US">If you have chosen to optimize simple tables, you have to specify the maximum
		width of the table, measured in the number of characters. If you for example set the number to 50, only tables with a total
		width of 50 or fewer characters will be optimized.</paragraph>

    	<bookmark xml-lang="en-US" branch="hid/org.openoffice.da.writer2latex.oxt:OptionsFloatTables" id="bm_options_floattables"/>
		<paragraph role="heading" level="3" xml-lang="en-US">Float tables</paragraph>
   		<paragraph role="paragraph" xml-lang="en-US"><ahelp hid="org.openoffice.da.writer2latex.oxt:OptionsFloatTables" visibility="hidden">Check this to allow tables to flow in the document</ahelp></paragraph>
		<paragraph role="paragraph" xml-lang="en-US">In %PRODUCTNAME Writer you can either choose that the rows of a table must
		be kept together on one page or that the table may split across page breaks. Keeping a table on one page may be desirable
		to increase the readability of the table, but it may also leave large white gaps at the bottom of the page.
		In LaTeX this problem is solved with floating tables: A table can automatically move to another position which fixes
		the whitespace problem. If you check this option, all tables that are not allowed to break across pages are exported as
		floating tables.</paragraph>

    	<bookmark xml-lang="en-US" branch="hid/org.openoffice.da.writer2latex.oxt:OptionsFloatFigures" id="bm_options_floatfigures"/>
		<paragraph role="heading" level="3" xml-lang="en-US">Float figures</paragraph>
   		<paragraph role="paragraph" xml-lang="en-US"><ahelp hid="org.openoffice.da.writer2latex.oxt:OptionsFloatFigures" visibility="hidden">Check this to allow figures to flow in the document</ahelp></paragraph>
		<paragraph role="paragraph" xml-lang="en-US">A similar option is available for figures (graphics, text boxes).
		If you check this option, figures are converted to floating figures which can move in the document to reduce whitespace.
		This will not affect figures anchored as character.</paragraph>

    	<bookmark xml-lang="en-US" branch="hid/org.openoffice.da.writer2latex.oxt:OptionsFloatOptions" id="bm_options_floatoptions"/>
		<paragraph role="heading" level="3" xml-lang="en-US">Float placement</paragraph>
   		<paragraph role="paragraph" xml-lang="en-US"><ahelp hid="org.openoffice.da.writer2latex.oxt:OptionsFloatOptions" visibility="hidden">Select placement of floating tables and figures</ahelp></paragraph>
		<paragraph role="paragraph" xml-lang="en-US">If you choose to let either tables or figures float, use this option to
		specify the placement of the floats:</paragraph> 
        <list type="unordered">
			<listitem>
				<paragraph role="paragraph" xml-lang="en-US"><emph>Top or bottom of page</emph> will place the floats either at
				the top or the bottom of a page.</paragraph>
			</listitem>
			<listitem>
				<paragraph role="paragraph" xml-lang="en-US"><emph>Top of page</emph> will place floats at the top of a page.</paragraph>
			</listitem>
			<listitem>
				<paragraph role="paragraph" xml-lang="en-US"><emph>Bottom of page</emph> will place floats at the top of a page.</paragraph>
			</listitem>
			<listitem>
				<paragraph role="paragraph" xml-lang="en-US"><emph>Here or top of page</emph> will place floats at their original position,
				if there is room left on the page, and otherwise at the top of a page.</paragraph>
			</listitem>
			<listitem>
				<paragraph role="paragraph" xml-lang="en-US"><emph>Here or bottom of page</emph> will place floats at their
				original position, if there is room left on the page, and otherwise at the bottom of a page.</paragraph>
			</listitem>
		</list>
		<paragraph role="paragraph" xml-lang="en-US">In all cases it might happen that LaTeX creates some special pages which only
		contains floats. This will usually be the case if there are many floats compared to the amount of text.</paragraph>

        <paragraph role="heading" level="2" xml-lang="en-US">AutoCorrect</paragraph>
		
    	<bookmark xml-lang="en-US" branch="hid/org.openoffice.da.writer2latex.oxt:OptionsIgnoreHardPageBreaks" id="bm_options_ignorehardpagebreaks"/>
		<paragraph role="heading" level="3" xml-lang="en-US">Ignore hard page breaks</paragraph>
   		<paragraph role="paragraph" xml-lang="en-US"><ahelp hid="org.openoffice.da.writer2latex.oxt:OptionsIgnoreHardPageBreaks" visibility="hidden">Check this if you don't want to export manual page breaks</ahelp></paragraph>
		<paragraph role="paragraph" xml-lang="en-US">Hard (or manual) page breaks are often used to optimize page breaks in the
		final editing of a document. In this case you will probably not want to export these page breaks, as LaTeX creates page
		breaks that are quite different from the page breaks in %PRODUCTNAME Writer. If you select this option, hard page breaks
		will be ignored when exporting the document.</paragraph>

    	<bookmark xml-lang="en-US" branch="hid/org.openoffice.da.writer2latex.oxt:OptionsIgnoreHardLineBreaks" id="bm_options_ignorehardlinebreaks"/>
		<paragraph role="heading" level="3" xml-lang="en-US">Ignore hard line breaks</paragraph>
   		<paragraph role="paragraph" xml-lang="en-US"><ahelp hid="org.openoffice.da.writer2latex.oxt:OptionsIgnoreHardLineBreaks" visibility="hidden">Check this if you don't want to export manual line breaks</ahelp></paragraph>
		<paragraph role="paragraph" xml-lang="en-US">For similar reasons, you can select this option to ignore hard (manual) line
		breaks during export.</paragraph>

    	<bookmark xml-lang="en-US" branch="hid/org.openoffice.da.writer2latex.oxt:OptionsIgnoreEmptyParagraphs" id="bm_options_ignoreemptyparagraphs"/>
		<paragraph role="heading" level="3" xml-lang="en-US">Ignore empty paragraphs</paragraph>
   		<paragraph role="paragraph" xml-lang="en-US"><ahelp hid="org.openoffice.da.writer2latex.oxt:OptionsIgnoreEmptyParagraphs" visibility="hidden">Check this if you don't want to export empty paragraphs</ahelp></paragraph>
		<paragraph role="paragraph" xml-lang="en-US">Empty paragraphs are sometimes used a simple means to create vertical spacing
		in %PRODUCTNAME Writer. In a well-structured document, an empty paragraph is probably a mistake. Hence you can select this
		option to ignore empty paragraphs in the document in the export. If you do not select the option, an empty paragraph is
		exported as vertical space.</paragraph>

    	<bookmark xml-lang="en-US" branch="hid/org.openoffice.da.writer2latex.oxt:OptionsIgnoreDoubleSpaces" id="bm_options_ignoredoublespaces"/>
		<paragraph role="heading" level="3" xml-lang="en-US">Ignore double spaces</paragraph>
   		<paragraph role="paragraph" xml-lang="en-US"><ahelp hid="org.openoffice.da.writer2latex.oxt:OptionsIgnoreDoubleSpaces" visibility="hidden">Check this if you don't want to export two consecutive space characters</ahelp></paragraph>
		<paragraph role="paragraph" xml-lang="en-US">For similar reasons you can choose to ignore two or more spaces in a row using
		this option.</paragraph>

	</body>
</helpdocument>