<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
	<meta>
        <topic id="writer2latex-configuration-styles" indexer="include">
            <title xml-lang="en-US">Styles</title>
            <filename>org.openoffice.da.writer2latex.oxt/Configuration/Styles.xhp</filename>
        </topic>
    </meta>
    <body>
        <paragraph role="heading" level="1" xml-lang="en-US">Styles</paragraph>
        <paragraph role="paragraph" xml-lang="en-US">On this page you can define mappings from styles in %PRODUCTNAME Writer
        to your own LaTeX styles.</paragraph>

        <section id="howtoget" xml-lang="en-US">
        	Choose <emph>Tools - Options - Writer2LaTeX - Styles</emph>
        </section>

    	<bookmark xml-lang="en-US" branch="hid/org.openoffice.da.writer2latex.oxt:ConfigStyleFamily" id="bm_configstylefamily"/>
        <paragraph role="heading" level="3" xml-lang="en-US">Style family</paragraph>
        <paragraph role="paragraph" xml-lang="en-US">Select a style family:</paragraph>
        <list type="unordered">
			<listitem>
				<paragraph role="paragraph" xml-lang="en-US"><emph>Character</emph>: Define LaTeX code for character styles</paragraph>
			</listitem>
			<listitem>
				<paragraph role="paragraph" xml-lang="en-US"><emph>Paragraph</emph>: Define LaTeX code for paragraph styles</paragraph>
			</listitem>
			<listitem>
				<paragraph role="paragraph" xml-lang="en-US"><emph>Paragraph block</emph>: Define LaTeX code for a block of paragraphs
				starting with a specific paragraph style.</paragraph>
			</listitem>
			<listitem>
				<paragraph role="paragraph" xml-lang="en-US"><emph>List</emph>: Define LaTeX code for list styles
				(e.g. enumerate or itemize).</paragraph>
			</listitem>
			<listitem>
				<paragraph role="paragraph" xml-lang="en-US"><emph>List item</emph>: Define LaTeX code for individual list items.</paragraph>
			</listitem>
		</list>        
        
    	<bookmark xml-lang="en-US" branch="hid/org.openoffice.da.writer2latex.oxt:ConfigStyleName" id="bm_configstylename"/>
        <paragraph role="heading" level="3" xml-lang="en-US">Style name</paragraph>
        <paragraph role="paragraph" xml-lang="en-US">Select an %PRODUCTNAME Writer style name from the list.</paragraph>
        
    	<bookmark xml-lang="en-US" branch="hid/org.openoffice.da.writer2latex.oxt:ConfigNewStyle" id="bm_confignewstyle"/>
        <paragraph role="heading" level="3" xml-lang="en-US">New...</paragraph>
        <paragraph role="paragraph" xml-lang="en-US">Click this button to add a new style to the list. Select a style in the list
        or type a style name.</paragraph>
        
    	<bookmark xml-lang="en-US" branch="hid/org.openoffice.da.writer2latex.oxt:ConfigDeleteStyle" id="bm_configdeletestyle"/>
        <paragraph role="heading" level="3" xml-lang="en-US">Delete...</paragraph>
        <paragraph role="paragraph" xml-lang="en-US">Click this button to delete the current style name from the list.</paragraph>
        
    	<bookmark xml-lang="en-US" branch="hid/org.openoffice.da.writer2latex.oxt:ConfigBefore" id="bm_configbefore"/>
        <paragraph role="heading" level="3" xml-lang="en-US">LaTeX code before</paragraph>
        <paragraph role="paragraph" xml-lang="en-US">Enter the LaTeX code to add before this particular style, e.g.
        <emph>\begin{center}</emph> or <emph>\textbf{</emph>.</paragraph>
        
    	<bookmark xml-lang="en-US" branch="hid/org.openoffice.da.writer2latex.oxt:ConfigAfter" id="bm_configafter"/>
        <paragraph role="heading" level="3" xml-lang="en-US">LaTeX code after</paragraph>
        <paragraph role="paragraph" xml-lang="en-US">Enter the LaTeX code to add after this particular style, e.g.
        <emph>\end{center}</emph> or <emph>}</emph>.</paragraph>
        
    	<bookmark xml-lang="en-US" branch="hid/org.openoffice.da.writer2latex.oxt:ConfigNext" id="bm_confignext"/>
        <paragraph role="heading" level="3" xml-lang="en-US">Next style(s)</paragraph>
        <paragraph role="paragraph" xml-lang="en-US">This is only used for paragraph blocks: Paragraphs formatted with a style from
        this list are included in the block.</paragraph>
        
    	<bookmark xml-lang="en-US" branch="hid/org.openoffice.da.writer2latex.oxt:ConfigAddNext" id="bm_configaddnext"/>
        <paragraph role="heading" level="3" xml-lang="en-US">Add...</paragraph>
        <paragraph role="paragraph" xml-lang="en-US">Click this button to add another style to the list of next styles.</paragraph>
        
    	<bookmark xml-lang="en-US" branch="hid/org.openoffice.da.writer2latex.oxt:ConfigRemoveNext" id="bm_configremovenext"/>
        <paragraph role="heading" level="3" xml-lang="en-US">Remove...</paragraph>
        <paragraph role="paragraph" xml-lang="en-US">Click this button to remove the current style from the list of next styles.</paragraph>
        
    	<bookmark xml-lang="en-US" branch="hid/org.openoffice.da.writer2latex.oxt:ConfigVerbatim" id="bm_configverbatim"/>
        <paragraph role="heading" level="3" xml-lang="en-US">Verbatim content</paragraph>
        <paragraph role="paragraph" xml-lang="en-US">Check this if you want to export the content as verbatim LaTeX. This implies that
        characters not available in the inputencoding are converted to question marks and that other content is discarded,
        eg. footnotes.</paragraph>
        
    	<bookmark xml-lang="en-US" branch="hid/org.openoffice.da.writer2latex.oxt:ConfigLineBreak" id="bm_configlinebreak"/>
        <paragraph role="heading" level="3" xml-lang="en-US">Line break inside</paragraph>
        <paragraph role="paragraph" xml-lang="en-US">Check this if you want to add line breaks inside the LaTeX construction surrounding
        this element. You will probably want this for a construction like <emph>\begin{center}...\end{center}</emph> but not for
        a construction like <emph>\textbf{...}</emph>.</paragraph>
        
    	<bookmark xml-lang="en-US" branch="hid/org.openoffice.da.writer2latex.oxt:ConfigLoadDefaults" id="bm_configloaddefaults"/>
        <paragraph role="heading" level="3" xml-lang="en-US">Load default mappings</paragraph>
        <paragraph role="paragraph" xml-lang="en-US">Writer2LaTeX comes with a set of default style mappings corresponding to
        some of the predefined styles in %PRODUCTNAME Writer. Click this button to add these mappings to the current set. You will get
        a warning if this will overwrite one or more existing mappings.</paragraph>
        
    	<bookmark xml-lang="en-US" branch="hid/org.openoffice.da.writer2latex.oxt:ConfigOtherStyles" id="bm_configotherstyles"/>
        <paragraph role="heading" level="3" xml-lang="en-US">Other styles</paragraph>
        <paragraph role="paragraph" xml-lang="en-US">Select how you want to export paragraphs and text with a style for which no style
        mapping has been defined. This enables you to ensure that only content with accepted styles is exported.</paragraph>
        <list type="unordered">
        	<listitem>
        		<paragraph role="paragraph" xml-lang="en-US"><emph>Ignore</emph>: The content is ignored silently.</paragraph>
        	</listitem>
        	<listitem>
        		<paragraph role="paragraph" xml-lang="en-US"><emph>Convert</emph>: The content is converted as normal.</paragraph>
        	</listitem>
        </list>

    	<bookmark xml-lang="en-US" branch="hid/org.openoffice.da.writer2latex.oxt:ConfigFormatting" id="bm_configformatting"/>
        <paragraph role="heading" level="3" xml-lang="en-US">Other formatting</paragraph>
        <paragraph role="paragraph" xml-lang="en-US">Select how you want to export formatting for styles that does not have
        a style mapping.</paragraph>
        <list type="unordered">
        	<listitem>
        		<paragraph role="paragraph" xml-lang="en-US"><emph>Ignore all</emph>: Ignore all character, paragraph,
        		heading, list and footnote formatting contained in the document.</paragraph>
        	</listitem>
        	<listitem>
        		<paragraph role="paragraph" xml-lang="en-US"><emph>Ignore most</emph>: Convert basic character
        		formatting.</paragraph>
        	</listitem>
        	<listitem>
        		<paragraph role="paragraph" xml-lang="en-US"><emph>Convert basic</emph>: Convert basic character formatting,
        		paragraph justification and all numberings (lists, headings, footnotes).</paragraph>
        	</listitem>
        	<listitem>
        		<paragraph role="paragraph" xml-lang="en-US"><emph>Convert most</emph>: Convert all supported formatting, except
        		that paragraph formatting and font size is only converted if it is set by a style. To be able to preserve
        		formatting, an environment is created for all paragraph styles, custom lists are used for listings, headings are
        		reformatted using the \@startsection command etc.</paragraph>
        	</listitem>
        	<listitem>
        		<paragraph role="paragraph" xml-lang="en-US"><emph>Convert all</emph>: Convert all supported formatting.</paragraph>
        	</listitem>
        </list>
        
    </body>
</helpdocument>