<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:id="LogViewer" dlg:left="122" dlg:top="43" dlg:width="360" dlg:height="360" dlg:closeable="true" dlg:moveable="true" dlg:title="Writer4LaTeX Log Viewer">
 <dlg:bulletinboard>
  <dlg:radiogroup>
   <dlg:radio dlg:id="LaTeXOption" dlg:tab-index="0" dlg:left="10" dlg:top="10" dlg:width="100" dlg:height="12" dlg:value="View LaTeX log" dlg:checked="true">
    <script:event script:event-name="on-mouseup" script:macro-name="vnd.sun.star.UNO:ViewLaTeXLog" script:language="UNO"/>
   </dlg:radio>
   <dlg:radio dlg:id="BibTeXOption" dlg:tab-index="1" dlg:left="120" dlg:top="10" dlg:width="100" dlg:height="12" dlg:value="View BibTeX log">
    <script:event script:event-name="on-mouseup" script:macro-name="vnd.sun.star.UNO:ViewBibTeXLog" script:language="UNO"/>
   </dlg:radio>
   <dlg:radio dlg:id="MakeindexOption" dlg:tab-index="2" dlg:left="230" dlg:top="10" dlg:width="100" dlg:height="12" dlg:value="View Makeindex log">
    <script:event script:event-name="on-mouseup" script:macro-name="vnd.sun.star.UNO:ViewMakeindexLog" script:language="UNO"/>
   </dlg:radio>
  </dlg:radiogroup>
  <dlg:textfield dlg:id="LogContents" dlg:tab-index="3" dlg:left="10" dlg:top="26" dlg:width="340" dlg:height="300" dlg:hscroll="true" dlg:vscroll="true" dlg:multiline="true" dlg:value="asfg"/>
  <dlg:button dlg:id="CloseButton" dlg:tab-index="4" dlg:left="10" dlg:top="336" dlg:width="70" dlg:height="12" dlg:value="Close" dlg:button-type="ok"/>
 </dlg:bulletinboard>
</dlg:window>