<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:id="StylesPartI" dlg:left="139" dlg:top="84" dlg:width="260" dlg:height="185" dlg:closeable="true" dlg:moveable="true" dlg:title="Styles part I" dlg:withtitlebar="false">
 <dlg:bulletinboard>
  <dlg:text dlg:id="StyleSheetLabel" dlg:tab-index="0" dlg:left="5" dlg:top="8" dlg:width="245" dlg:height="12" dlg:value="Style sheet"/>
  <dlg:checkbox dlg:id="UseCustomStylesheet" dlg:tab-index="1" dlg:left="10" dlg:top="22" dlg:width="240" dlg:height="12" dlg:value="Use custom style sheet" dlg:checked="false">
   <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.UNO:UseCustomStylesheetChange" script:language="UNO"/>
  </dlg:checkbox>
  <dlg:text dlg:id="CustomStylesheetLabel" dlg:tab-index="2" dlg:left="19" dlg:top="36" dlg:width="55" dlg:height="12" dlg:value="URL"/>
  <dlg:textfield dlg:id="CustomStylesheet" dlg:tab-index="3" dlg:left="80" dlg:top="34" dlg:width="170" dlg:height="12"/>
  <dlg:text dlg:id="StyleMappingsLabel" dlg:tab-index="4" dlg:left="5" dlg:top="50" dlg:width="245" dlg:height="12" dlg:value="Style mappings"/>
  <dlg:text dlg:id="StyleFamilyLabel" dlg:tab-index="5" dlg:left="10" dlg:top="64" dlg:width="60" dlg:height="12" dlg:value="Style family"/>
  <dlg:menulist dlg:id="ListBox1" dlg:tab-index="6" dlg:left="80" dlg:top="62" dlg:width="170" dlg:height="12" dlg:spin="true">
   <dlg:menupopup>
    <dlg:menuitem dlg:value="Character"/>
    <dlg:menuitem dlg:value="Paragraph"/>
    <dlg:menuitem dlg:value="List"/>
    <dlg:menuitem dlg:value="Frame"/>
   </dlg:menupopup>
   <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.UNO:StyleFamilyChange" script:language="UNO"/>
  </dlg:menulist>
  <dlg:text dlg:id="StyleNameLabel" dlg:tab-index="7" dlg:left="10" dlg:top="84" dlg:width="60" dlg:height="12" dlg:value="Style name"/>
  <dlg:menulist dlg:id="StyleName" dlg:tab-index="8" dlg:left="80" dlg:top="82" dlg:width="80" dlg:height="12" dlg:spin="true">
   <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.UNO:StyleNameChange" script:language="UNO"/>
  </dlg:menulist>
  <dlg:button dlg:id="NewStyleButton" dlg:tab-index="9" dlg:left="165" dlg:top="82" dlg:width="40" dlg:height="12" dlg:value="New...">
   <script:event script:event-name="on-mouseup" script:macro-name="vnd.sun.star.UNO:NewStyleClick" script:language="UNO"/>
  </dlg:button>
  <dlg:button dlg:id="DeleteStyleButton" dlg:tab-index="10" dlg:left="210" dlg:top="82" dlg:width="40" dlg:height="12" dlg:value="Delete...">
   <script:event script:event-name="on-mouseup" script:macro-name="vnd.sun.star.UNO:DeleteStyleClick" script:language="UNO"/>
  </dlg:button>
  <dlg:text dlg:id="XhtmlLabel" dlg:tab-index="11" dlg:left="10" dlg:top="98" dlg:width="60" dlg:height="12" dlg:value="XHTML element"/>
  <dlg:combobox dlg:id="Xhtml" dlg:tab-index="12" dlg:left="80" dlg:top="96" dlg:width="170" dlg:height="12" dlg:spin="true"/>
  <dlg:text dlg:id="CssLabel" dlg:tab-index="13" dlg:left="10" dlg:top="112" dlg:width="60" dlg:height="12" dlg:value="CSS class"/>
  <dlg:textfield dlg:id="Css" dlg:tab-index="14" dlg:left="80" dlg:top="110" dlg:width="170" dlg:height="12"/>
  <dlg:text dlg:id="BlockXhtmlLabel" dlg:tab-index="15" dlg:left="10" dlg:top="126" dlg:width="60" dlg:height="12" dlg:value="Block XHTML element"/>
  <dlg:combobox dlg:id="BlockXhtml" dlg:tab-index="16" dlg:left="80" dlg:top="124" dlg:width="170" dlg:height="12" dlg:spin="true"/>
  <dlg:text dlg:id="BlockCssLabel" dlg:tab-index="17" dlg:left="10" dlg:top="140" dlg:width="60" dlg:height="12" dlg:value="Block CSS class"/>
  <dlg:textfield dlg:id="BlockCss" dlg:tab-index="18" dlg:left="80" dlg:top="138" dlg:width="170" dlg:height="12"/>
  <dlg:button dlg:id="LoadDefaults" dlg:tab-index="19" dlg:left="10" dlg:top="160" dlg:width="120" dlg:height="12" dlg:value="Load default mappings...">
   <script:event script:event-name="on-mouseup" script:macro-name="vnd.sun.star.UNO:LoadDefaultsClick" script:language="UNO"/>
  </dlg:button>
 </dlg:bulletinboard>
</dlg:window>