<?xml version='1.0' encoding='UTF-8'?>
 
<oor:component-data oor:name="OptionsDialog" oor:package="org.openoffice.Office" 
  xmlns:oor="http://openoffice.org/2001/registry" 
  xmlns:xs="http://www.w3.org/2001/XMLSchema" 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
 
  <node oor:name="Modules">
    <!-- This node should appear in the Writer module -->
    <node oor:name="com.sun.star.text.TextDocument" oor:op="fuse">
      <node oor:name="Nodes">
        <node oor:name="org.openoffice.da.writer2latex.configuration" 
          oor:op="fuse">
        </node>
      </node>
    </node>
  </node>
  
  <node oor:name="Nodes">
    <node oor:name="org.openoffice.da.writer2latex.configuration" 
      oor:op="fuse"> 
      <prop oor:name="Id">
        <value>org.openoffice.da.writer2latex.configuration</value>
      </prop>
      <prop oor:name="Label">
        <value xml:lang="en-US">Writer2LaTeX</value>
      </prop>
      <prop oor:name="OptionsPage">
        <value>%origin%/W2LDialogs2/Configuration1.xdl</value>
      </prop>
      <prop oor:name="EventHandlerService">
        <value>org.openoffice.da.writer2latex.ConfigurationDialog</value>
      </prop>
      <node oor:name="Leaves">
        <node oor:name="org.openoffice.da.writer2latex.configuration.subpage1" 
          oor:op="fuse">
          <prop oor:name="Id">
            <value>org.openoffice.da.writer2latex.configuration.subpage1</value>
          </prop>
          <prop oor:name="Label">
            <value xml:lang="en-US">Subpage</value>
          </prop>
          <prop oor:name="OptionsPage">
            <value>%origin%/W2LDialogs2/Configuration2.xdl</value>
          </prop>
          <prop oor:name="EventHandlerService">
             <value>org.openoffice.da.writer2latex.ConfigurationDialog</value>
          </prop>
        </node>
        <node oor:name="org.openoffice.da.writer2latex.configuration.subpage2" 
          oor:op="fuse">
          <prop oor:name="Id">
            <value>org.openoffice.da.writer2latex.configuration.subpage2</value>
          </prop>
          <prop oor:name="Label">
            <value xml:lang="en-US">Subpage</value>
          </prop>
          <prop oor:name="OptionsPage">
            <value>%origin%/W2LDialogs2/Configuration1.xdl</value>
          </prop>
          <prop oor:name="EventHandlerService">
             <value>org.openoffice.da.writer2latex.ConfigurationDialog</value>
          </prop>
        </node>
      </node>
    </node>
  </node>
  
</oor:component-data>