<?xml version='1.0' encoding='UTF-8'?>
<oor:component-data xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" oor:name="Addons" oor:package="org.openoffice.Office">
<!-- Defines the menus and toolbars provided by Writer4LaTeX -->
<node oor:name="AddonUI">
    <node oor:name="OfficeMenuBar">
        <node oor:name="org.openoffice.da.writer4latex" oor:op="replace">
            <prop oor:name="Context" oor:type="xs:string">
                <value>com.sun.star.text.TextDocument</value>
            </prop>
            <prop oor:name="Title" oor:type="xs:string">
                <value>LaTe~X</value>
            </prop>
            <prop oor:name="Target" oor:type="xs:string">
                <value>_self</value>
            </prop>
            <prop oor:name="ImageIdentifier" oor:type="xs:string">
                <value/>
            </prop>
            <node oor:name="Submenu">
                <node oor:name="menu1" oor:op="replace">
                    <prop oor:name="Context" oor:type="xs:string">
                        <value>com.sun.star.text.TextDocument</value>
                    </prop>
                    <prop oor:name="Title" oor:type="xs:string">
                        <value xml:lang="en-US">Run ~LaTeX...</value>
                        <value xml:lang="da">K&#x00F8;r ~LaTeX...</value>
                    </prop>
                    <prop oor:name="Target" oor:type="xs:string">
                        <value>_self</value>
                    </prop>
                    <prop oor:name="URL" oor:type="xs:string">
                        <value>org.openoffice.da.writer4latex:ProcessDocument</value>
                    </prop>
                    <prop oor:name="ImageIdentifier" oor:type="xs:string">
                        <value/>
                    </prop>
                </node>
                <node oor:name="menu2" oor:op="replace">
                    <prop oor:name="Context" oor:type="xs:string">
                        <value>com.sun.star.text.TextDocument</value>
                    </prop>
                    <prop oor:name="Title" oor:type="xs:string">
                        <value xml:lang="en-US">Run LaTe~X directly</value>
                        <value xml:lang="da">K&#x00F8;r LaTe~X direkte</value>
                    </prop>
                    <prop oor:name="Target" oor:type="xs:string">
                        <value>_self</value>
                    </prop>
                    <prop oor:name="URL" oor:type="xs:string">
                        <value>org.openoffice.da.writer4latex:ProcessDirectly</value>
                    </prop>
                    <prop oor:name="ImageIdentifier" oor:type="xs:string">
                        <value/>
                    </prop>
                </node>
                <node oor:name="menu3" oor:op="replace">
                    <prop oor:name="Context" oor:type="xs:string">
                        <value>com.sun.star.text.TextDocument</value>
                    </prop>
                    <prop oor:name="Title" oor:type="xs:string">
                        <value xml:lang="en-US">View Lo~g files</value>
                        <value xml:lang="da">Vis lo~gfiler</value>
                    </prop>
                    <prop oor:name="Target" oor:type="xs:string">
                        <value>_self</value>
                    </prop>
                    <prop oor:name="URL" oor:type="xs:string">
                        <value>org.openoffice.da.writer4latex:ViewLog</value>
                    </prop>
                    <prop oor:name="ImageIdentifier" oor:type="xs:string">
                        <value/>
                    </prop>
                </node>
            </node>
        </node>
    </node>
</node>

</oor:component-data> 