<?xml version="1.0" encoding="UTF-8"?>
<oor:component-data xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" oor:package="org.openoffice.TypeDetection" oor:name="Types">

   <node oor:name="Types">

		<node oor:name="org.openoffice.da.writer4latex.LaTeX_File" oor:op="replace" oor:finalized="true" oor:mandatory="true">
			<prop oor:name="UIName"><value>LaTeX File</value></prop>
			<prop oor:name="MediaType"/>
			<prop oor:name="ClipboardFormat"/>
			<prop oor:name="URLPattern"/>
			<prop oor:name="Extensions"><value>tex</value></prop>
			<prop oor:name="Preferred"><value>true</value></prop>
			<prop oor:name="DetectService"><value>org.openoffice.da.comp.writer4latex.TeXDetectService</value></prop>
			<prop oor:name="PreferredFilter"><value>org.openoffice.da.writer4latex.latex</value></prop>
		</node>
   </node>

</oor:component-data>
