<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
	<meta>
        <topic id="writer4latex-introduction" indexer="include">
            <title xml-lang="en-US">Introduction</title>
            <filename>org.openoffice.da.writer4latex.oxt/introduction.xhp</filename>
        </topic>
    </meta>
    <body>
        <paragraph role="heading" level="1" xml-lang="en-US">Introduction to Writer4LaTeX</paragraph>
        
        <paragraph role="paragraph" xml-lang="en-US">The purpose of the Writer4LaTeX extension is to turn Writer into a frontend for LaTeX.
        By installing Writer4LaTeX you will thus be available to author well-structured LaTeX documents using (almost) the full power of
        %PRODUCTNAME Writer.
		The functionality of %PRODUCTNAME Writer with Writer4LaTeX can be compared to the application
		<link href="http://www.lyx.org" name="Link to the Lyx Website">LyX</link>.
		</paragraph>

		<paragraph role="heading" level="2" xml-lang="en-US">Authoring LaTeX files with Writer4LaTeX</paragraph>
        <paragraph role="paragraph" xml-lang="en-US">You can use Writer4LaTeX in two different ways
        </paragraph>
        <list type="unordered">
			<listitem>
        		<paragraph role="paragraph" xml-lang="en-US">You can prepare your documents with Writer as you usually do,
        		keeping a few
        		<link href="org.openoffice.da.writer4latex.oxt/guidelines.xhp" name="Guidelines">guidelines</link> in mind.
        		You can then invoke Writer4LaTeX to convert your document into LaTeX, process the LaTeX document and display the final result. You are free to create either  a LaTeX document that preserves as much of your formatting as possible – or create a clean LaTeX document that will resemble a LaTeX document created by hand.
        		</paragraph>
        	</listitem>
        	<listitem>
        		<paragraph role="paragraph" xml-lang="en-US">You can use some special
        		<link href="org.openoffice.da.writer4latex.oxt/templates.xhp" name="Using the templates">Writer templates</link>
        		provided with Writer4LaTeX to
        		create your documents. Using the styles supported by these templates, you can easily create standard LaTeX documents
        		using the opportunities of standard LaTeX document classes.
        		</paragraph>
		        <paragraph role="paragraph" xml-lang="en-US">For this initial version, templates for the standard LaTeX classes article
		        are provided. More templates will be added later (report, book, beamer...), and you can also add your own templates.
		        </paragraph>
        	</listitem>
        </list>
        
		<paragraph role="heading" level="2" xml-lang="en-US">LaTeX import</paragraph>
        <paragraph role="paragraph" xml-lang="en-US">You can
        <link href="org.openoffice.da.writer4latex.oxt/import.xhp" name="Import TeX files">import</link>
        existing LaTeX documents into Writer.
        This feature uses Eitan M. Gurari's excellent 
        <link href="http://www.cse.ohio-state.edu/~gurari/TeX4ht/" name="Link to the TeX4ht Website">TeX4ht</link>
        system. Note however, that this feature doesn't make roundtrip
        editing %PRODUCTNAME Writer ↔ LaTeX is possible. The intended use of the import feature to make documents
        that were originally authored in LaTeX.
        </paragraph>

		<paragraph role="heading" level="2" xml-lang="en-US">Before you start</paragraph>
        <paragraph role="paragraph" xml-lang="en-US">Before you can use Writer4LaTeX, you need to
        <link href="org.openoffice.da.writer4latex.oxt/configuration.xhp" name="Configuration">configure</link> it.
        This requires that you have installed certain software on your system.</paragraph>
        <switch select="sys">
  			<case select="WIN">
  				<list type="unordered">
  					<listitem>
    					<paragraph role="paragraph" xml-lang="en-US">The LaTeX export filter Writer2LaTeX must be installed in %PRODUCTNAME.
    					You can get this extension at
    					<link href="http://extensions.services.openoffice.org/project/writer2latex" name="Writer2LaTeX download">http://extensions.services.openoffice.org/project/writer2latex</link>.</paragraph>
    				</listitem>
  					<listitem>
    					<paragraph role="paragraph" xml-lang="en-US">Writer4LaTeX needs a working LaTeX distribution including TeX4ht.
    					MikTeX is recommended and can be downloaded from
    					<link href="http://www.miktex.org" name="MikTeX download">http://www.miktex.org</link>.</paragraph>
    				</listitem>
  					<listitem>
    					<paragraph role="paragraph" xml-lang="en-US">Finally you should install viewers for PDF and PostScript files.
    					Gsview is recommended and can be downloaded from
    					<link href="http://pages.cs.wisc.edu/~ghost/gsview/" name="gsview download">http://pages.cs.wisc.edu/~ghost/gsview/</link>.
    					Note that you have to install ghostscript as well (follow the links on the web site).</paragraph>
    				</listitem>
    			</list>
  			</case>
  			<case select="UNIX">
  				<list type="unordered">
  					<listitem>
    					<paragraph role="paragraph" xml-lang="en-US">The LaTeX export filter Writer2LaTeX must be installed in %PRODUCTNAME.
    					You can get this extension at
    					<link href="http://extensions.services.openoffice.org/project/writer2latex" name="Writer2LaTeX download">http://extensions.services.openoffice.org/project/writer2latex</link>.</paragraph>
    				</listitem>
  					<listitem>
    					<paragraph role="paragraph" xml-lang="en-US">Writer4LaTeX needs a working LaTeX distribution which includes TeX4ht.
    					<link href="http://www.tug.org/texlive/" name="TeX live">TeX live</link>
    					is recommended and is available for most UNIX-like systems. The installation depends on your system.
    					If you are using Debian or Ubuntu you can for example install the required packages by typing these commands from a terminal window:</paragraph>
						<paragraph role="code" xml-lang="en-US">sudo apt-get install texlive
						<br/>sudo apt-get install texlive-latex-extra
    					<br/>sudo apt-get install texlive-xetex
    					<br/>sudo apt-get install tex4ht</paragraph>
    				</listitem>
  					<listitem>
    					<paragraph role="paragraph" xml-lang="en-US">Finally you should install viewers for DVI, PDF and PostScript files.
    					The viewers evince and okular can handle all formats and are recommended.
    					You can also use a combination of the viewers xdvi, xpdf and ghostview.
    					</paragraph>
    				</listitem>
    			</list>
  			</case>
  			<case select="MAC">
  				<paragraph>Writer4LaTeX has not been tested on Mac OS X, but it should be possible to configure it manually
  				if you have installed a LaTeX distribution and viewers for DVI, PDF and PostScript documents.</paragraph>
				<paragraph role="paragraph" xml-lang="en-US">You also need to install the LaTeX export filter Writer2LaTeX
				in %PRODUCTNAME. You can get this extension at
				<link href="http://extensions.services.openoffice.org/project/writer2latex" name="Writer2LaTeX download">http://extensions.services.openoffice.org/project/writer2latex</link>.</paragraph>
  			</case>
		</switch>
    </body>
</helpdocument>